# Seller Pintar (Fullstack App)

Seller Pintar adalah aplikasi manajemen merchant dan produk, di mana satu user dapat mengelola banyak toko dan setiap toko memiliki produk dengan variasi (warna & ukuran), SKU, serta stok.

## 🛠️ Teknologi

- Backend: Node.js + Express.js
- ORM: Prisma (PostgreSQL)
- Frontend: React.js + Tailwind CSS + React Router
- Auth: JSON Web Token (JWT)

---

## 🔧 Setup Project

### 📦 Install Dependencies

```bash
# Backend
cd backend
npm install

# Frontend
cd ../frontend
npm install
