{
    "name": "seller-pintar-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "dev": "nodemon index.js",
      "start": "node index.js",
      "seed": "node prisma/seed.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "prisma": "^5.0.0",
      "pg": "^8.7.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.0"
    }
  }
  