{
    "name": "seller-pintar-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "axios": "^1.6.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.10.0"
    },
    "devDependencies": {
      "vite": "^5.0.0",
      "tailwindcss": "^3.3.0",
      "postcss": "^8.4.0",
      "autoprefixer": "^10.4.0"
    }
  }
  